@import "styles/reset.scss";

html {
  height: 100vh;
}

body {
  display: grid;
  grid-template-rows: 9rem 1fr 5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-image: url(/img/box_logo.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  position: relative;
}

header {
  display: grid;
  grid-area: 1/1/2/2;
  width: 100%;
  grid-template-columns: 10rem 1fr 12rem;
  grid-template-rows: 2fr 1fr;
  border: 1px solid gray;
  position: fixed;
  background-color: rgba(233, 221, 207, 0.9);
  .logo {
    width: 100%;
    height: 100%;
    grid-area: 1/1/2/2;
    position: relative;
    .logo__img__container {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      width: 100%;
      img {
        width: 5.5rem;
        height: 5.5rem;
        max-height: 150px;
        position: absolute;
        right: 0.6rem;
      }
    }
  }

  .menu_bar {
    display: flex;
    flex-direction: row;
    grid-area: 1/2/2/-2;
    justify-content: space-evenly;
    align-items: center;
  }
  .profile__container {
    grid-area: 1/-2/2/-2;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .profile {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      width: 100%;

      .profile__img img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
      }
    }
  }
  .__label {
    display: flex;
    grid-area: 2/1/-1/-1;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5px;
    background-color: #5f2723;
    border: 5px solid #331224;
    box-sizing: border-box;
    margin-top: 1px;
    padding-left: 2rem;
    color: white;
    width: 100%;
    height: 3rem;
  }
}

main {
  display: flex;
  grid-area: 2/1/3/-1;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .account_info {
    display: grid;
    grid-template-rows: 15% repeat(5, 1fr) 10%;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    background-color: white;
    border: 2px solid #331224;
    width: 50rem;
    height: 23rem;
    padding: 1rem;
    gap: 1rem;

    .account__title {
      font-weight: bold;
      font-size: 2rem;
      grid-area: 1/1/3/2;
      display: flex;
      padding: 0.5rem;
    }
    .profile__img__container {
      grid-area: 1/2/4/-1;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3rem;

      .profile__img__upload {
        width: 7rem;
        height: 7rem;
        border-radius: 50%;
      }
      .btn-upload {
        width: 10rem;
        height: 3rem;
        border: 1px solid #331224;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #faebd7;
        border-radius: 0.3rem;
        &:hover {
          background-color: #9f6f4c;
          color: white;
        }
      }
      #account_profile__img {
        display: none;
      }
    }
    .info__container {
      display: flex;
      flex-direction: column;
      span {
        min-width: 7rem;
      }
      input {
        width: 20rem;
        height: 1.5rem;
        margin-top: 0.5rem;
      }
    }
  }
}
.phone-number {
  max-width: 3rem;
}

footer {
  display: flex;
  width: 100%;
  height: 5rem;
  justify-content: flex-end;
  align-items: center;
  background-color: antiquewhite;
  grid-area: 3/1/4/-1;
  .contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding-right: 1rem;
    .contact__phone-number {
      font-size: 2em;
      font-weight: bold;
    }
  }
  .sns svg {
    width: 5rem;
    height: 5rem;
  }
}
