@import "styles/reset.scss";

html {
  height: 100vh;
}

body {
  display: grid;
  grid-template-rows: 9rem 1fr 5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-image: url(/img/box_logo.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  position: relative;
}
header {
  display: grid;
  grid-area: 1/1/2/2;
  width: 100%;
  height: 9rem;
  grid-template-columns: 10rem 1fr 12rem;
  grid-template-rows: 2fr 1fr;
  border: 1px solid gray;
  position: fixed;
  background-color: rgba(233, 221, 207, 0.9);
  .logo {
    width: 100%;
    height: 100%;
    grid-area: 1/1/2/2;
    position: relative;
    .logo__img__container {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      width: 100%;
      img {
        width: 5.5rem;
        height: 5.5rem;
        max-height: 150px;
        position: absolute;
        right: 0.6rem;
      }
    }
  }

  .menu_bar {
    display: flex;
    flex-direction: row;
    grid-area: 1/2/2/-2;
    justify-content: space-evenly;
    align-items: center;
  }
  .profile__container {
    grid-area: 1/-2/2/-2;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .profile {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      width: 100%;

      .profile__img img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
      }
    }
  }
  .__label {
    display: flex;
    grid-area: 2/1/3/-1;
    justify-content: flex-start;
    gap: 3rem;
    align-items: center;
    padding-top: 5px;
    background-color: #5f2723;
    border: 5px solid #331224;
    box-sizing: border-box;
    margin-top: 1px;
    padding-left: 2rem;
    color: white;
    width: 100%;
    height: 100%;
    .event_anchor {
      color: white;
      text-decoration: none;
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  grid-area: 2/1/3/-1;
  width: 100%;
  height: 100%;

  .ongoing_events {
    display: grid;
    width: 100%;
    height: 100%;
    gap: 1rem 0;
    grid-template-columns: 2rem repeat(5, 1fr) 2rem;
    grid-template-rows: 3rem repeat(2, 1fr) 3rem;

    .event__box {
      background-color: white;
      grid-area: 2/2/3/3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .event__img {
        width: 12rem;
        height: 12rem;
        gap: 2rem;
        background-color: black;
      }
      .event__explain {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        padding: 0.5rem 0 0 4rem;

        .event__title {
          font-weight: bold;
          font-size: 2rem;
          padding-bottom: 0.3rem;
        }
      }
    }
    .pagination__container {
      display: flex;
      grid-area: -2/1/-1/-1;
      justify-content: center;
      align-items: center;
      .pagination {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        .page_1 {
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: bold;
          background-color: #faebd7;
          border: 1px solid #331224;
          border-radius: 50%;
          width: 2rem;
          height: 2rem;
        }
      }
    }
  }
}

footer {
  display: flex;
  width: 100%;
  height: 5rem;
  justify-content: flex-end;
  align-items: center;
  background-color: antiquewhite;
  grid-area: 3/1/4/-1;
  .contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding-right: 1rem;
    .contact__phone-number {
      font-size: 2em;
      font-weight: bold;
    }
  }
  .sns svg {
    width: 5rem;
    height: 5rem;
  }
}
