@import "styles/reset.scss";

html {
  height: 100vh;
}

body {
  display: grid;
  grid-template-rows: 9rem 1fr 5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  min-height: 100vh;
  overflow-y: auto;
}

header {
  display: grid;
  grid-area: 1/1/2/2;
  grid-template-columns: 10rem 1fr 12rem;
  grid-template-rows: 2fr 1fr;
  width: 100%;
  height: 9rem;
  border: 1px solid gray;
  position: fixed;
  background-color: rgba(233, 221, 207, 0.9);

  .logo {
    width: 100%;
    height: 100%;
    grid-area: 1/1/2/2;
    position: relative;
    .logo__img__container {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      width: 100%;
      img {
        width: 5.5rem;
        height: 5.5rem;
        max-height: 150px;
        position: absolute;
        right: 0.6rem;
      }
    }
  }

  .menu_bar {
    display: flex;
    flex-direction: row;
    grid-area: 1/2/2/-2;
    justify-content: space-evenly;
    align-items: center;
  }
  .profile__container {
    grid-area: 1/-2/2/-2;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .profile {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      width: 100%;

      .profile__img img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
      }
    }
  }
  .__label {
    display: flex;
    grid-area: 2/1/3/-1;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    background-color: #5f2723;
    border: 5px solid #331224;
    box-sizing: border-box;
    margin-top: 1px;
    padding-left: 2rem;
    color: white;
    width: 100%;
    height: 100%;
  }
  .index {
    display: grid;
    width: 100%;
    grid-area: 2/2/3/-2;
    grid-template-columns: 5% 75% 20%;
    * {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

main {
  grid-area: 2/1/3/-1;
  display: flex;
  flex-direction: column;
  width: 100%;

  .contents__container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 3rem 1fr 3rem;
    .notices__container,
    .posts__container {
      display: grid;
      grid-template-rows: repeat(10, 1fr);
    }
    .contents__collumn,
    .index {
      border: 1px solid rgba(0, 0, 0, 0.2);
      display: grid;
      grid-template-columns: 5% 75% 15% 5%;
      * {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main_contents {
        width: 100%;
        height: 100%;
        padding-left: 4rem;
        justify-content: flex-start;
      }
    }
    .index {
      grid-area: 1/1/2/-1;
    }
    .notification__collumn {
      grid-area: 2/1/3/-1;
    }
    .pagination__container {
      display: flex;
      grid-area: -2/1/-1/-1;
      justify-content: center;
      align-items: center;
      .pagination {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        .page_1 {
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: bold;
          background-color: #faebd7;
          border: 1px solid #331224;
          border-radius: 50%;
          width: 2rem;
          height: 2rem;
          opacity: 0.8;
        }
      }
    }
  }
}

footer {
  grid-area: 3/1/4/-1;
  display: flex;
  width: 100%;
  height: 5rem;
  justify-content: flex-end;
  align-items: center;
  background-color: antiquewhite;
  margin-top: auto;
  .contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding-right: 1rem;
    .contact__phone-number {
      font-size: 2em;
      font-weight: bold;
    }
  }
  .sns svg {
    width: 5rem;
    height: 5rem;
  }
}
