@import "styles/components/reset.scss";
@import "styles/components/header.scss";
@import "styles/components/footer.scss";
@import "styles/components/hamburger.scss";

main {
  display: flex;
  grid-area: 2/1/3/-1;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .account_info {
    display: grid;
    grid-template-rows: 15% repeat(5, 1fr) 10%;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    background-color: white;
    border: 2px solid #331224;
    width: 50rem;
    height: 23rem;
    padding: 1rem;
    gap: 1rem;

    .account__title {
      font-weight: bold;
      font-size: 2rem;
      grid-area: 1/1/3/3;
      display: flex;
      padding: 0.5rem;
    }
    .info__button {
      grid-area: 6/1/-1/-1;
    }
  }
  .info__container {
    display: flex;
    flex-direction: column;
    span {
      min-width: 7rem;
    }
    input {
      width: 20rem;
      height: 1.5rem;
      margin-top: 0.5rem;
    }
  }
}

.phone-number {
  max-width: 3rem;
}
