@import "styles/components/reset.scss";
@import "styles/components/header.scss";
@import "styles/components/footer.scss";
@import "styles/components/hamburger.scss";

main {
  width: 100%;
  height: 100vh;
  grid-area: 2/1/3/-1;
  padding-bottom: 3rem;
  overflow-y: auto;
  .introduction__container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem 0;
  }
  .introduction-logo__container {
    grid-area: 1/1/2/2;
    .introduction-logo__img {
      width: 100%;
      height: 100%;
    }
  }

  .introduction__collumn {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    gap: 1rem;
    justify-content: flex-start;

    .explanation_of {
      font-weight: bold;
      font-size: 3rem;
    }
  }
  .introduction__collumn:nth-child(2) {
    grid-area: 1/2/2/5;
    padding-top: 1rem;
  }
  .introduction__collumn:nth-child(3) {
    grid-area: 2/1/3/4;
  }
  .introduction__collumn:nth-child(4) {
    grid-area: 3/1/4/4;
  }
  .introduction__collumn:last-child {
    grid-area: 4/1/5/4;
  }
  .ongoing_events {
    display: grid;
    width: 100%;
    height: 100%;
    gap: 1rem;
    grid-template-columns: 2rem repeat(5, 1fr) 2rem;
    grid-template-rows: 3rem repeat(2, 1fr) 3rem;

    .event__box {
      grid-area: -2/1/-1/-1;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 3px solid black;
      .event__img {
        width: 12rem;
        height: 12rem;
        margin-top: 1rem;
        background-color: black;
      }
      .event__explain {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 12rem;
        padding: 0.5rem 0 1rem 0;

        .event__title {
          font-weight: bold;
          font-size: 1.7rem;
          margin: 0.3rem;
        }

        .event__date {
          margin-left: 0.5rem;
        }
      }
    }
    .event__box:nth-child(1) {
      grid-area: 2/2/3/3;
    }
    .event__box:nth-child(2) {
      grid-area: 2/3/3/4;
    }
  }
}

@media screen and (min-width: 300px) and (max-width: 1023px) {
  body {
    width: 100vw;
    height: auto;
    position: relative;
    header {
      position: absolute;
      top: 0;
    }
    main {
      padding-top: 2rem;
      width: 100vw;
      .introduction__container {
        display: flex;
        flex-direction: column;
      }
      .introduction__collumn {
        display: flex;
        flex-direction: column;
        padding-left: 1rem;
        justify-content: flex-start;

        .explanation_of {
          font-weight: bold;
          font-size: 1.5rem;
        }
        .magic_club_korea {
          font-size: 0.9rem;
        }
      }
      .introduction__collumn:last-child {
        padding-bottom: 1rem;
        box-sizing: border-box;
      }
      .introduction-logo__container {
        .introduction-logo__img {
          width: 20rem;
          height: 20rem;
        }
      }
    }
  }
}
