@import "styles/components/reset.scss";
@import "styles/components/header.scss";
@import "styles/components/footer.scss";
@import "styles/components/hamburger.scss";

.__label {
  justify-content: space-between !important;
}

main {
  grid-area: 2/1/3/-1;
  display: flex;
  flex-direction: column;
  width: 100%;

  .contents__container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 3rem 1fr 3rem;
    .notices__container,
    .posts__container {
      display: grid;
      grid-template-rows: repeat(10, 1fr);
    }
    .contents__collumn,
    .index {
      border: 1px solid rgba(0, 0, 0, 0.2);
      display: grid;
      grid-template-columns: 5% 75% 15% 5%;
      * {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main_contents {
        width: 100%;
        height: 100%;
        padding-left: 4rem;
        justify-content: flex-start;
      }
    }
    .index {
      grid-area: 1/1/2/-1;
    }
    .notification__collumn {
      grid-area: 2/1/3/-1;
    }
    .pagination__container {
      display: flex;
      grid-area: -2/1/-1/-1;
      justify-content: center;
      align-items: center;
      .pagination {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        .page_1 {
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: bold;
          background-color: #faebd7;
          border: 1px solid #331224;
          border-radius: 50%;
          width: 2rem;
          height: 2rem;
          opacity: 0.8;
        }
      }
    }
  }
}
