@import "styles/components/reset.scss";
@import "styles/components/footer.scss";
@import "styles/components/hamburger.scss";
@import "styles/components/header.scss";

main {
  display: flex;
  grid-area: 2/1/3/-1;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .form {
    border: 2px solid #331224;
    width: 60rem;
    height: 20rem;
    padding: 1rem;
    display: grid;
    grid-template-rows: 1fr 9fr;
    overflow: hidden;
    position: relative;

    .overlay {
      pointer-events: auto;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 50;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        color: white;
        font-weight: 800;
        font-size: 6rem;
        background-color: black;
        text-align: center;
        word-break: keep-all;
      }
    }

    .form__title {
      grid-area: 1/1/2/-1;
      font-size: 2.5rem;
      font-weight: 600;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-left: 1rem;
      padding-bottom: 0.5rem;
      border-bottom: 2px solid black;
    }
    .form__contents {
      display: grid;
      grid-template-columns: 1fr 1.5fr 0.75fr;
      gap: 0.5rem;
      overflow: hidden;
      .form__event {
        grid-area: 2/1/-1/2;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 0.5rem;
        margin-top: 1rem;
        .form__event-img {
          display: flex;
          justify-content: center;
          align-items: center;
          border: 5px solid black;
          width: 250px;
          height: 250px;
          img {
            width: 100%;
            margin: 1rem;
          }
        }
        .form__event-info {
          font-size: 1.1rem;
          font-weight: 600;
        }
      }
      .form__text {
        grid-area: 2/2/-1/3;
        margin-top: 1.7rem;
        font-size: 1rem;
        overflow-y: scroll;
      }

      .form__assign {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-content: flex-end;
        fieldset {
          max-height: 10rem;
          overflow-y: auto;
          label {
            font-size: 1.2rem;
          }
          .assign_list {
            .person-container {
              input {
                height: 1.2rem;
              }
            }
          }
        }
        .fieldset__agree {
          * {
            font-size: 1rem;
          }
          .agree-btn {
            display: flex;
            align-items: center;
            margin-top: 0.5rem;
          }
        }
        .event__btn-container {
          display: flex;
          justify-content: center;
          .event__btn {
            height: 2rem;
            width: 75%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 300px) and (max-width: 1023px) {
  body {
    width: 100vw;
    main {
      width: 100%;
      .form {
        width: 80%;
        overflow-y: auto;
        grid-template-columns: 1fr;
        .overlay {
          span {
            width: 60%;
            font-size: 3rem;
            min-width: 250px;
          }
        }
        .form__title {
          padding-left: 0;
          font-size: 1.5rem;
          width: 100%;
        }
        .form__contents {
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          flex-wrap: wrap;
          margin-top: 1rem;
          .form__event {
            justify-content: center;
            min-width: 250px;
            .form__event-img {
              width: 200px;
              height: 200px;
            }
          }
          .form__text {
            width: 15rem;
            height: 12rem;
            margin: 0;
            padding-top: 1rem;
            border-top: 2px solid black;
          }
          .form__assign {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            grid-area: 3/1/-1/-1;
            flex-direction: row;
            padding-top: 1rem;
            border-top: 2px solid black;
            position: relative;
            gap: 1rem;
            flex-wrap: wrap;
            .fieldset__name,
            .fieldset__person {
              display: flex;
              align-items: center;
              gap: 5px;
              min-width: 40%;
              max-height: 7rem;
              overflow: hidden;
              .assign_list {
                padding: 5px;
                height: 100%;
                overflow: scroll;
                .person-container {
                  input {
                    width: 5rem;
                  }
                }
              }
            }
            .fieldset__agree {
              margin-bottom: 1rem;
            }
            .event__btn-container {
              position: absolute;
              bottom: 0;
              right: 0;
              input {
                min-width: 5rem !important;
              }
            }
          }
        }
      }
    }
  }
}
